server {
  server_name npm.devsamat.ir;
  location / {
    proxy_pass http://samat-dev:8081/nexus/content/repositories/npm/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
    sub_filter '/nexus/content/repositories/npm/' '/';
    sub_filter_types text/html application/json;
    sub_filter_last_modified on;
    sub_filter_once off;
  }
}

