IMPORTANT UPGRADING INFORMATION
===============================

How to upgrade?
---------------
Save your export folder and delete all files of the older phpMyBackupPro installation.
(Do not delete the old global_conf.php, which contains all your settings.) 
Then install the new version of phpMyBackupPro as explained in INSTALL.txt.


If using scheduled backups
--------------------------
If you are using a script for scheduled backups, do not forget to update the
paths to the new pMBP directory or simply create a new script.


Upgrade from version 2.3 (or earlier)
-------------------------------------
If you are upgrading from version 2.3 or earlier, there may be problems with
the encoding of your old  backup files, as pMBP 2.4 is completely based on UTF-8.
It is recommended to make new backups immediately of all important data!
However, the old backups can still be imported with pMBP or phpMyAdmin but may
lead to encoding problems.


Upgrade from version 1.8 (or earlier)
-------------------------------------
If you are upgrading from version 1.8 or earlier, your zipped backup files
(zip, not gzip!) can no longer be used with pMBP 2.x.
To solve this problem either unzip them or just create new backups.


Upgrade from version 1.5 (or earlier)
-------------------------------------
If you are using a scheduled backup script generated by version 1.5 or earlier,
this will no longer work with phpmyBackupPro >= v.1.6.
You can simply update it with the improved 'scheduled backup' page.
(The old script should cause no error output but will no longer trigger backups.)


Upgrade from version 1.2 (or earlier)
-------------------------------------
If you are upgrading from version 1.2 or earlier,
delete your global_conf.php file. Use the new global_conf.php file and re-enter your settings.